{
  "name": "@hyrious/npm-diff",
  "type": "module",
  "version": "0.2.0",
  "description": "libnpmdiff, but detects renames and works on browser",
  "author": "hyrious <hyrious@outlook.com>",
  "license": "MIT",
  "repository": "hyrious/npm-diff",
  "keywords": [
    "npm",
    "diff"
  ],
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "browser": {
    "./lib/unzip.js": "./lib/unzip-browser.js"
  },
  "types": "./dist/index.d.js",
  "files": [
    "src",
    "lib",
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "docs": "node scripts/docs.js"
  },
  "peerDependencies": {
    "pako": "*"
  },
  "peerDependenciesMeta": {
    "pako": {
      "optional": true
    }
  },
  "dependencies": {
    "binary-extensions": "^3.0.0",
    "diff": "^7.0.0"
  },
  "devDependencies": {
    "@hyrious/dts": "^0.3.0",
    "esbuild": "^0.24.2",
    "idb-keyval": "^6.2.1"
  }
}
